\relax 
\citation{threeGpp5Gspec}
\citation{key}
\citation{basin2018formal}
\citation{zhang2017overview}
\citation{cremers2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 5G-AKA Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network components of 5G-AKA. A dotted line indicates a potentially insecure connection.}}{3}}
\citation{edsarx.1101.181520110101}
\citation{tamarinTeam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5G-AKA protocol sequence diagram.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Properties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{6}}
\citation{basin2018formal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\citation{*}
\bibdata{References}
\bibcite{threeGpp5Gspec}{1}
\bibcite{basin2018formal}{2}
\bibcite{cremers2017comprehensive}{3}
\bibcite{key}{4}
\bibcite{jover2018security}{5}
\bibcite{edsarx.1101.181520110101}{6}
\bibcite{meier2013tamarin}{7}
\bibcite{prasad20183gpp}{8}
\bibcite{tamarinTeam}{9}
\bibcite{zhang2017overview}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tamarin Code}{8}}
