theory 5gaka
begin

builtins: hashing

rule create_ue:
	[Fr(~suci),Fr(~K)]-->[!Identity($ue, ~suci, $hn), LongTermKey(~K), Out(~suci), Out($hn)]

rule create_seaf:
	[Fr(~$snid)]-->[!Identity($seaf, $snid)]

rule create_ausf:
	[]-->[!Identity($ausf)]

rule create_udm:
	[]-->[!Identity($udm)]

rule N1_message:
        [!Identity($ue, ~suci, $hn), !Identity($seaf, $snid)]-->[Out(<'N1_message', $ue, $seaf, ~suci, $hn>)]

rule receive_N1_message:
        [!Identity($seaf, $snid), In(<'N1_message', ue, seaf, ~suci, $hn>)] -->[Out(<'Nausf_UEAuthentication_Authenticate_Request', $seaf, $ausf, ~suci, $hn, $snid>)]

rule receive_Nausf_UEAuthentication_Authenticate:
        [!Identity($ausf), In('Nausf_UEAuthentication_Authenticate_Request', $seaf, $ausf, ~suci, $hn, $snid>)] --> [Out(<'Ndm_UEAuthentication_GET_Request', $ausf, $arpf, ~suci, $snid>)]

rule receive_Ndm_UEAuthentication_GET_Request:
        [Fr(~rand), Fr(xres), Fr(supi), Identity($arpf), In(<'Ndm_UEAuthentication_GET_Request', $ausf, $arpf, ~suci, $snid>)] 
           --> [Out('Ndm_UEAuthentication_GET_Response', $arpf, $ausf, ~rand, xres, supi)]

rule store_xres:
        [Identity($ausf), In('Ndm_UEAuthentication_GET_Response', $arpf, $ausf, ~rand, xres, supi)]  --> [Identity($ausf, ~rand, xres, supi)]

rule hxres:
        Let 
            hxres = h(~rand, xres)
        in
        [Identity($ausf, xres, supi) --> [Identity($ausf, hxres, supi)]

rule nausf_response:
        [Identity($ausf, hxres, supi)] --> [Out(<'Nausf_UEAthentication_Authenticate_Response', $ausf, seaf, hxres>)]

rule auth_request:
        [Identify($seaf, $snid), In(<'Nausf_UEAthentication_Authenticate_Response', $ausf, seaf, hxres, ~rand>)]
           -->[Out(<'Authentication_Requst', $seaf, $ue, ~rand, ~av>)]

rule auth:
        [Identity($ue, $hn, ~K), In(<'Authentication_Requst', $seaf, $ue, ~rand, ~av>)] --> []

rule auth_response:

rule compare_hres_hxres:

rule nausf_request:

rule res_verification:

rule nausf_final_response:

end
