theory 5gaka
begin

rule create_ue:
	[Fr(~suci),Fr(~K)]-->[!Identity($ue, ~suci, $hn), LongTermKey(~K), Out(~suci, $hn)]

rule create_seaf:
	[]-->[!Identity($seaf)]

rule create_ausf:
	[]-->[!Identity($ausf)]

rule create_udm:
	[]-->[!Identity($udm)]

rule make_info_request:

rule auth_info_request:

rule auth_info_response:

rule store_xres:

rule hxres:

rule nausf_response:

rule auth_request:

rule auth:

rule auth_response:

rule compare_hres_hxres:

rule nausf_request:

rule res_verification:

rule nausf_final_response:

end