theory 5gaka
begin

builtins: hashing

rule create_ue:
	[Fr(~suci),Fr(~K)]-->[!Identity($ue, ~suci, $hn), LongTermKey(~K), Out(~suci), Out($hn)]

rule create_seaf:
	[]-->[!Identity($seaf)]

rule create_ausf:
	[]-->[!Identity($ausf)]

rule create_udm:
	[]-->[!Identity($udm)]

rule send_auth_request:
        [!Identity($ue, ~suci, $hn), !Identity($seaf)]-->[Out(<'request_auth', $ue, $seaf, ~suci, $hn>)]

rule receive_auth_request:
        [!Identity($seaf), In(<'request_auth', ue, seaf, ~suci, $hn>)] -->[Out(<'5G_AIR', $seaf, $ausf, ~suci, $hn>)]

rule auth_info_request:
        [!Identity($ausf), !Identity($arpf)] --> [Out(<'auth_info_request', $ausf, $arpf, ~suci>)]

rule receive_auth_info_request:
        [!Identity($arpf), In(<'auth_info_request', $ausf, $arpf, ~suci>)] --> []

rule store_xres:

rule hxres:

rule nausf_response:

rule auth_request:

rule auth:

rule auth_response:

rule compare_hres_hxres:

rule nausf_request:

rule res_verification:

rule nausf_final_response:

end
