This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5GAKA-proof.aux
The style file: plain.bst
Database file #1: References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 5015 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 212
> -- 110
< -- 2
+ -- 45
- -- 38
* -- 142
:= -- 337
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 155
format.name$ -- 38
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 132
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
