\relax 
\citation{zhang2017overview}
\citation{cremers2017comprehensive}
\citation{*}
\bibdata{References}
\bibcite{threeGpp5Gspec}{1}
\bibcite{basin2018formal}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 5G-AKA Protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\bibcite{cremers2017comprehensive}{3}
\bibcite{key}{4}
\bibcite{jover2018security}{5}
\bibcite{meier2013tamarin}{6}
\bibcite{prasad20183gpp}{7}
\bibcite{tamarinTeam}{8}
\bibcite{zhang2017overview}{9}
\bibstyle{plain}
