This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5GAKA-proof.aux
The style file: plain.bst
Database file #1: References.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4863 characters,
and the built_in function-call counts, 1882 in all, are:
= -- 189
> -- 97
< -- 2
+ -- 40
- -- 34
* -- 130
:= -- 292
add.period$ -- 14
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 138
format.name$ -- 34
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 127
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
