This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5GAKA-proof.aux
The style file: plain.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 60 of file References.bib
 : 
 : @inproceedings{zhang2017overview,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "v15.2.0" is undefined
--line 73 of file References.bib
Warning--to sort, need author or key in threeGpp5Gspec
Warning--empty author in threeGpp5Gspec
Warning--empty journal in edsarx.1101.181520110101
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 6234 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 445
> -- 200
< -- 6
+ -- 83
- -- 68
* -- 280
:= -- 673
add.period$ -- 37
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 174
empty$ -- 336
format.name$ -- 68
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 268
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 37
width$ -- 13
write$ -- 121
(There was 1 error message)
