\relax 
\citation{zhang2017overview}
\citation{cremers2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 5G-AKA Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashed lines indicate insecure connections.}}{2}}
\citation{*}
\bibdata{References}
\bibcite{threeGpp5Gspec}{1}
\bibcite{arkko2015usim}{2}
\bibcite{basin2018formal}{3}
\bibcite{cremers2017comprehensive}{4}
\bibcite{key}{5}
\bibcite{jover2018security}{6}
\bibcite{meier2013tamarin}{7}
\bibcite{prasad20183gpp}{8}
\bibcite{tamarinTeam}{9}
\bibcite{zhang2017overview}{10}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5G-AKA protocol sequence diagram.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
