\relax 
\citation{zhang2017overview}
\citation{cremers2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 5G-AKA Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashed lines indicate insecure connections.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Verification}{3}}
\citation{*}
\bibdata{References}
\bibcite{threeGpp5Gspec}{1}
\bibcite{arkko2015usim}{2}
\bibcite{basin2018formal}{3}
\bibcite{cremers2017comprehensive}{4}
\bibcite{key}{5}
\bibcite{jover2018security}{6}
\bibcite{edsarx.1101.181520110101}{7}
\bibcite{meier2013tamarin}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5G-AKA protocol sequence diagram.}}{4}}
\bibcite{prasad20183gpp}{9}
\bibcite{tamarinTeam}{10}
\bibcite{zhang2017overview}{11}
\bibstyle{plain}
