\begin{thebibliography}{1}

\bibitem{basin2018formal}
David Basin, Jannik Dreier, Lucca Hirschi, Sa{\v{s}}a Radomirovic, Ralf Sasse,
  and Vincent Stettler.
\newblock A formal analysis of 5g authentication.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1383--1396. ACM, 2018.

\bibitem{cremers2017comprehensive}
Cas Cremers, Marko Horvat, Jonathan Hoyland, Sam Scott, and Thyla van~der
  Merwe.
\newblock A comprehensive symbolic analysis of tls 1.3.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1773--1788. ACM, 2017.

\bibitem{key}
Martin Dehnel-Wild and Cas Cremers.
\newblock Security vulnerability in 5g-aka draft (3gpp ts 33.501 draft v0.7.0).
\newblock Available at {https://www.cs.ox.ac.uk/5G-analysis/}(2018/02/08).

\bibitem{jover2018security}
Roger~Piqueras Jover and Vuk Marojevic.
\newblock Security and protocol exploit analysis of the 5g specifications.
\newblock {\em arXiv preprint arXiv:1809.06925}, 2018.

\bibitem{prasad20183gpp}
Anand~R Prasad, Sivabalan Arumugam, B~Sheeba, and Alf Zugenmaier.
\newblock 3gpp 5g security.
\newblock {\em Journal of ICT Standardization}, 6(1):137--158, 2018.

\end{thebibliography}
