This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5GAKA-proof.aux
The style file: plain.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 60 of file References.bib
 : 
 : @inproceedings{zhang2017overview,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "v15.2.0" is undefined
--line 73 of file References.bib
Warning--to sort, need author or key in threeGpp5Gspec
Warning--empty author in threeGpp5Gspec
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 6101 characters,
and the built_in function-call counts, 4093 in all, are:
= -- 421
> -- 182
< -- 6
+ -- 76
- -- 62
* -- 263
:= -- 623
add.period$ -- 34
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 164
empty$ -- 319
format.name$ -- 62
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 52
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 263
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 35
width$ -- 12
write$ -- 112
(There was 1 error message)
