This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 5GAKA-proof.aux
The style file: plain.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 60 of file References.bib
 : 
 : @inproceedings{zhang2017overview,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "v15.2.0" is undefined
--line 73 of file References.bib
Warning--to sort, need author or key in threeGpp5Gspec
Warning--empty author in threeGpp5Gspec
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5909 characters,
and the built_in function-call counts, 3513 in all, are:
= -- 359
> -- 159
< -- 4
+ -- 66
- -- 54
* -- 224
:= -- 541
add.period$ -- 30
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 275
format.name$ -- 54
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 217
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 30
width$ -- 10
write$ -- 99
(There was 1 error message)
